POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=restaurant_db
LLM_API_KEY=sk-eed1fad2db044d4e80ee97eefc71b881
LLM_PROVIDER=openai
LLM_MODEL=deepseek-chat
OPENAI_API_BASE=https://api.deepseek.com/v1
